BL51 BANKED LINKER/LOCATER V6.05                                                        02/21/2011  19:32:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0870H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0890H     0019H     UNIT         ?C?LIB_CODE
            CODE    08A9H     0013H     UNIT         ?PR?_SERIAL_STRING?MAIN
            CODE    08BCH     000CH     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    08C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    08D4H     0008H     UNIT         ?PR?_TRANSMIT?MAIN
            CODE    08DCH     0008H     UNIT         ?PR?RECEIVE?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?RECEIVE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_TRANSMIT?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      02/21/2011  19:32:54  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A9H         PUBLIC        _serial_string
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0870H         PUBLIC        _delay
  C:08BCH         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0080H.3       PUBLIC        right
  C:0800H         PUBLIC        main
  B:0080H.2       PUBLIC        left
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        temp
  B:00A0H.1       PUBLIC        gas
  B:0080H.1       PUBLIC        backward
  C:08DCH         PUBLIC        Receive
  D:008DH         PUBLIC        TH1
  C:08D4H         PUBLIC        _Transmit
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        forward
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0870H         LINE#         3
  C:0870H         LINE#         4
  C:0870H         LINE#         6
  C:087AH         LINE#         7
  C:087DH         LINE#         8
  C:0888H         LINE#         9
  C:088FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          SERIAL_INIT
  C:08BCH         LINE#         11
  C:08BCH         LINE#         12
  C:08BCH         LINE#         13
  C:08BFH         LINE#         14
  C:08C2H         LINE#         15
  C:08C5H         LINE#         16
  C:08C7H         LINE#         17
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        value
  C:08D4H         LINE#         19
  C:08D4H         LINE#         20
  C:08D4H         LINE#         21
  C:08D6H         LINE#         22
  C:08D9H         LINE#         23
  C:08DBH         LINE#         24
  -------         ENDPROC       _TRANSMIT
BL51 BANKED LINKER/LOCATER V6.05                                                      02/21/2011  19:32:54  PAGE 3


  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         26
  C:08DCH         LINE#         27
  C:08DCH         LINE#         29
  C:08DFH         LINE#         30
  C:08E1H         LINE#         31
  C:08E3H         LINE#         32
  C:08E3H         LINE#         33
  -------         ENDPROC       RECEIVE
  -------         PROC          _SERIAL_STRING
  D:0001H         SYMBOL        s
  C:08A9H         LINE#         35
  C:08A9H         LINE#         36
  C:08AFH         LINE#         37
  C:08B2H         LINE#         38
  C:08B9H         LINE#         39
  C:08BBH         LINE#         40
  -------         ENDPROC       _SERIAL_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:080CH         LINE#         20
  C:080CH         LINE#         21
  C:0811H         LINE#         22
  C:0819H         LINE#         23
  C:0819H         LINE#         24
  C:081BH         LINE#         25
  C:0822H         LINE#         26
  C:0824H         LINE#         27
  C:0826H         LINE#         28
  C:082EH         LINE#         29
  C:082EH         LINE#         30
  C:0830H         LINE#         31
  C:0837H         LINE#         32
  C:0839H         LINE#         33
  C:083BH         LINE#         34
  C:083EH         LINE#         35
  C:083EH         LINE#         36
  C:0840H         LINE#         37
  C:0847H         LINE#         38
  C:0849H         LINE#         39
  C:084BH         LINE#         40
  C:084EH         LINE#         41
  C:084EH         LINE#         42
  C:0850H         LINE#         43
  C:0857H         LINE#         44
  C:0859H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.05                                                      02/21/2011  19:32:54  PAGE 4


  C:085BH         LINE#         48
  C:085BH         LINE#         49
  C:085EH         LINE#         50
  C:085EH         LINE#         52
  C:0861H         LINE#         53
  C:0861H         LINE#         54
  C:0866H         LINE#         55
  C:0866H         LINE#         56
  C:0869H         LINE#         57
  C:0869H         LINE#         58
  C:086EH         LINE#         59
  C:086EH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0890H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
