BL51 BANKED LINKER/LOCATER V6.05                                                        02/21/2011  20:22:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    08E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0973H     005FH     UNIT         ?CO?MAIN
            CODE    09D2H     0046H     UNIT         ?C?LIB_CODE
            CODE    0A18H     0039H     UNIT         ?PR?_LCDDATASTR?MAIN
            CODE    0A51H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0A7BH     0024H     UNIT         ?PR?SERIAL?MAIN
            CODE    0A9FH     0014H     UNIT         ?PR?_LCDCMD?MAIN
            CODE    0AB3H     0013H     UNIT         ?PR?_SERIAL_STRING?MAIN
            CODE    0AC6H     000FH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0AD5H     000CH     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0AE1H     0009H     UNIT         ?C_INITSEG
            CODE    0AEAH     0008H     UNIT         ?PR?_LCDDATA?MAIN
            CODE    0AF2H     0008H     UNIT         ?PR?_TRANSMIT?MAIN
            CODE    0AFAH     0008H     UNIT         ?PR?RECEIVE?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      02/21/2011  20:22:01  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDATASTR?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN               -----    -----
  +--> ?PR?_LCDCMD?MAIN

?PR?_LCDCMD?MAIN                -----    -----
  +--> ?PR?_TRANSMIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCDDATASTR?MAIN            0008H    0005H
  +--> ?PR?_LCDCMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AB3H         PUBLIC        _serial_string
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A7BH         PUBLIC        serial
  D:00A8H         PUBLIC        IE
  C:0A5BH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.7       PUBLIC        EN
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0AD5H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B0H.5       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:0A23H         PUBLIC        _lcddatastr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0AFAH         PUBLIC        Receive
  C:0AC6H         PUBLIC        lcd_init
BL51 BANKED LINKER/LOCATER V6.05                                                      02/21/2011  20:22:01  PAGE 3


  D:000DH         PUBLIC        gf
  D:008DH         PUBLIC        TH1
  C:0AEAH         PUBLIC        _lcddata
  B:0080H.2       PUBLIC        buz
  C:0AF2H         PUBLIC        _Transmit
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        tf
  C:0AA9H         PUBLIC        _lcdcmd
  C:0A53H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0A53H         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A5BH         LINE#         6
  C:0A5BH         LINE#         7
  C:0A5BH         LINE#         9
  C:0A65H         LINE#         10
  C:0A65H         LINE#         11
  C:0A68H         LINE#         12
  C:0A68H         LINE#         13
  C:0A73H         LINE#         14
  C:0A7AH         LINE#         15
  -------         ENDPROC       _DELAY
  C:0A9FH         SYMBOL        L?0057
  C:0AA2H         SYMBOL        L?0058
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0A9FH         SYMBOL        L?0057
  C:0AA2H         SYMBOL        L?0058
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0AA9H         LINE#         16
  C:0AA9H         LINE#         17
  C:0AA9H         LINE#         18
  C:0AABH         LINE#         19
  C:0AADH         LINE#         20
  C:0AADH         LINE#         21
  C:0AADH         LINE#         22
  C:0AB0H         LINE#         23
  C:0AB2H         LINE#         24
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _LCDDATASTR
  D:0008H         SYMBOL        value
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0A23H         LINE#         26
  C:0A29H         LINE#         27
  C:0A29H         LINE#         28
  C:0A2EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.05                                                      02/21/2011  20:22:01  PAGE 4


  C:0A3FH         LINE#         30
  C:0A3FH         LINE#         31
  C:0A41H         LINE#         32
  C:0A49H         LINE#         33
  C:0A49H         LINE#         34
  C:0A49H         LINE#         35
  C:0A49H         LINE#         36
  C:0A4CH         LINE#         37
  C:0A4EH         LINE#         38
  C:0A50H         LINE#         39
  -------         ENDPROC       _LCDDATASTR
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0AEAH         LINE#         41
  C:0AEAH         LINE#         42
  C:0AEAH         LINE#         43
  C:0AECH         LINE#         44
  C:0AECH         LINE#         45
  C:0AECH         LINE#         46
  C:0AECH         LINE#         47
  C:0AEFH         LINE#         48
  C:0AF1H         LINE#         49
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCD_INIT
  C:0AC6H         LINE#         51
  C:0AC6H         LINE#         52
  C:0ACBH         LINE#         53
  C:0AD0H         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          SERIAL_INIT
  C:0AD5H         LINE#         3
  C:0AD5H         LINE#         4
  C:0AD5H         LINE#         5
  C:0AD8H         LINE#         6
  C:0ADBH         LINE#         7
  C:0ADEH         LINE#         8
  C:0AE0H         LINE#         9
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        value
  C:0AF2H         LINE#         11
  C:0AF2H         LINE#         12
  C:0AF2H         LINE#         13
  C:0AF4H         LINE#         14
  C:0AF7H         LINE#         15
  C:0AF9H         LINE#         16
  -------         ENDPROC       _TRANSMIT
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AFAH         LINE#         18
  C:0AFAH         LINE#         19
  C:0AFAH         LINE#         21
  C:0AFDH         LINE#         22
  C:0AFFH         LINE#         23
  C:0B01H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.05                                                      02/21/2011  20:22:01  PAGE 5


  C:0B01H         LINE#         25
  -------         ENDPROC       RECEIVE
  -------         PROC          _SERIAL_STRING
  D:0001H         SYMBOL        s
  C:0AB3H         LINE#         27
  C:0AB3H         LINE#         28
  C:0AB9H         LINE#         29
  C:0ABCH         LINE#         30
  C:0AC3H         LINE#         31
  C:0AC5H         LINE#         32
  -------         ENDPROC       _SERIAL_STRING
  -------         PROC          SERIAL
  C:0A7BH         LINE#         10
  C:0A7FH         LINE#         12
  C:0A82H         LINE#         13
  C:0A82H         LINE#         14
  C:0A87H         LINE#         15
  C:0A87H         LINE#         16
  C:0A8DH         LINE#         17
  C:0A8FH         LINE#         18
  C:0A94H         LINE#         19
  C:0A94H         LINE#         20
  C:0A9AH         LINE#         21
  C:0A9AH         LINE#         22
  C:0A9AH         LINE#         23
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:0802H         LINE#         28
  C:0805H         LINE#         29
  C:0808H         LINE#         30
  C:0811H         LINE#         31
  C:0811H         LINE#         32
  C:0814H         LINE#         34
  C:0817H         LINE#         35
  C:081AH         LINE#         36
  C:081AH         LINE#         37
  C:081AH         LINE#         39
  C:0820H         LINE#         40
  C:0823H         LINE#         41
  C:0823H         LINE#         42
  C:0825H         LINE#         43
  C:0825H         LINE#         44
  C:0828H         LINE#         45
  C:0831H         LINE#         46
  C:0836H         LINE#         48
  C:0836H         LINE#         50
  C:0839H         LINE#         51
  C:0839H         LINE#         52
  C:083BH         LINE#         53
  C:083BH         LINE#         54
  C:083EH         LINE#         55
  C:0847H         LINE#         56
  C:084CH         LINE#         57
  C:084CH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.05                                                      02/21/2011  20:22:01  PAGE 6


  C:084FH         LINE#         60
  C:084FH         LINE#         61
  C:0851H         LINE#         62
  C:0851H         LINE#         63
  C:0854H         LINE#         64
  C:085DH         LINE#         65
  C:0862H         LINE#         66
  C:0862H         LINE#         68
  C:0865H         LINE#         69
  C:0865H         LINE#         70
  C:0867H         LINE#         71
  C:0867H         LINE#         72
  C:086AH         LINE#         73
  C:0873H         LINE#         74
  C:0878H         LINE#         75
  C:0878H         LINE#         77
  C:087BH         LINE#         78
  C:087BH         LINE#         79
  C:087DH         LINE#         80
  C:087DH         LINE#         81
  C:0880H         LINE#         82
  C:0889H         LINE#         83
  C:088EH         LINE#         84
  C:088EH         LINE#         86
  C:0895H         LINE#         89
  C:089DH         LINE#         90
  C:089DH         LINE#         91
  C:089DH         LINE#         92
  C:08A0H         LINE#         93
  C:08A9H         LINE#         94
  C:08ABH         LINE#         95
  C:08B0H         LINE#         96
  C:08B3H         LINE#         97
  C:08BBH         LINE#         98
  C:08BBH         LINE#         99
  C:08BBH         LINE#         100
  C:08BEH         LINE#         101
  C:08C7H         LINE#         102
  C:08C9H         LINE#         103
  C:08CEH         LINE#         104
  C:08D1H         LINE#         106
  C:08D1H         LINE#         107
  C:08D6H         LINE#         108
  C:08DFH         LINE#         109
  C:08DFH         LINE#         110
  C:08E2H         LINE#         111
  C:08E4H         LINE#         112
  C:08E4H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09D2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09EBH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      02/21/2011  20:22:01  PAGE 7


  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0232H BYTE (27%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
