ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\spiro47\Desktop\my projects\ct\ITROB12\tx\New Folder\itrob12.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/16/11
Modified: 02/16/11

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=45987B4B
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,71   
$IVIRTUAL TERMINAL#0006,"$IVIRTUAL TERMINAL",,BAUDRATE=9600,CTLPOL=0,DATABITS=8,EID=3,MODDLL=VTERM.DLL,PARITY=NONE,PRIMITIVE=DIGITAL,SIGPOL=0,STOPBITS=1,TRACE=1,XONXOFF=0
KEYPAD-PHONE#0005,DLL,,A1="ROUND,300,-300,300,1",A2="ROUND,700,-300,300,2",A3="ROUND,1100,-300,300,3",ACTIVE=016CC5EC:0AEE1FFC,B1="ROUND,300,-700,300,4",B2="ROUND,700,-700,300,5",B3="ROUND,1100,-700,300,6",C1="ROUND,300,-1100,300,7",C2="ROUND,700,-1100,300,8",C3="ROUND,1100,-1100,300,9",D1="ROUND,300,-1500,300,*",D2="ROUND,700,-1500,300,0",D3="ROUND,1100,-1500,300,#",EID=2,MODDLL=KEYPAD,PRIMITIVE=DIGITAL
LCD1,LCD,LM016L,ACTIVE=016CD6E4:0C301330,CLOCK=250kHz,EID=15,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PRIMITIVE=DIGITAL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R9,RESISTOR,PULLUP,EID=14,PRIMITIVE=DIGITAL
U1,AT89C51,AT89C51,CLOCK=11.0592MHz,DBG_FETCH=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=..\main.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=11.0592MHz,DBG_FETCH=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=..\main.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
X016CC5EC#0,PPROBE,,PIN=00000002:016CC5EC:00000000,PRIMITIVE=PASSIVE
X016CC5EC#1,PPROBE,,PIN=00000002:016CC5EC:00000001,PRIMITIVE=PASSIVE
X016CC5EC#2,PPROBE,,PIN=00000002:016CC5EC:00000002,PRIMITIVE=PASSIVE
X016CC5EC#3,PPROBE,,PIN=00000002:016CC5EC:00000003,PRIMITIVE=PASSIVE
X016CC5EC#4,PPROBE,,PIN=00000002:016CC5EC:00000004,PRIMITIVE=PASSIVE
X016CC5EC#5,PPROBE,,PIN=00000002:016CC5EC:00000005,PRIMITIVE=PASSIVE
X016CC5EC#6,PPROBE,,PIN=00000002:016CC5EC:00000006,PRIMITIVE=PASSIVE
X016CCF70#0,PPROBE,,PIN=00000003:016CCF70:00000000,PRIMITIVE=PASSIVE
X016CCF70#1,PPROBE,,PIN=00000003:016CCF70:00000001,PRIMITIVE=PASSIVE
X016CCF70#2,PPROBE,,PIN=00000003:016CCF70:00000002,PRIMITIVE=PASSIVE
X016CCF70#3,PPROBE,,PIN=00000003:016CCF70:00000003,PRIMITIVE=PASSIVE
X016CD6E4#0,PPROBE,,PIN=00000015:016CD6E4:00000000,PRIMITIVE=PASSIVE
X016CD6E4#1,PPROBE,,PIN=00000015:016CD6E4:00000001,PRIMITIVE=PASSIVE
X016CD6E4#2,PPROBE,,PIN=00000015:016CD6E4:00000002,PRIMITIVE=PASSIVE
X016CD6E4#3,PPROBE,,PIN=00000015:016CD6E4:00000003,PRIMITIVE=PASSIVE
X016CD6E4#4,PPROBE,,PIN=00000015:016CD6E4:00000004,PRIMITIVE=PASSIVE
X016CD6E4#5,PPROBE,,PIN=00000015:016CD6E4:00000005,PRIMITIVE=PASSIVE
X016CD6E4#6,PPROBE,,PIN=00000015:016CD6E4:00000006,PRIMITIVE=PASSIVE
X016CD6E4#7,PPROBE,,PIN=00000015:016CD6E4:00000007,PRIMITIVE=PASSIVE
X016CD6E4#8,PPROBE,,PIN=00000015:016CD6E4:00000008,PRIMITIVE=PASSIVE
X016CD6E4#9,PPROBE,,PIN=00000015:016CD6E4:00000009,PRIMITIVE=PASSIVE
X016CD6E4#10,PPROBE,,PIN=00000015:016CD6E4:0000000A,PRIMITIVE=PASSIVE
X016CD6E4#11,PPROBE,,PIN=00000015:016CD6E4:0000000B,PRIMITIVE=PASSIVE
X016CD6E4#12,PPROBE,,PIN=00000015:016CD6E4:0000000C,PRIMITIVE=PASSIVE
X016CD6E4#13,PPROBE,,PIN=00000015:016CD6E4:0000000D,PRIMITIVE=PASSIVE
X016CD42C#0,PPROBE,,PIN=00000014:016CD42C:00000000,PRIMITIVE=PASSIVE
X016CD42C#1,PPROBE,,PIN=00000014:016CD42C:00000001,PRIMITIVE=PASSIVE
X01709814#0,PPROBE,,PIN=00000001:01709814:00000000,PRIMITIVE=PASSIVE
X01709814#1,PPROBE,,PIN=00000001:01709814:00000001,PRIMITIVE=PASSIVE
X01709814#2,PPROBE,,PIN=00000001:01709814:00000002,PRIMITIVE=PASSIVE
X01709814#3,PPROBE,,PIN=00000001:01709814:00000003,PRIMITIVE=PASSIVE
X01709814#4,PPROBE,,PIN=00000001:01709814:00000004,PRIMITIVE=PASSIVE
X01709814#5,PPROBE,,PIN=00000001:01709814:00000005,PRIMITIVE=PASSIVE
X01709814#6,PPROBE,,PIN=00000001:01709814:00000006,PRIMITIVE=PASSIVE
X01709814#7,PPROBE,,PIN=00000001:01709814:00000007,PRIMITIVE=PASSIVE
X01709814#8,PPROBE,,PIN=00000001:01709814:00000008,PRIMITIVE=PASSIVE
X01709814#9,PPROBE,,PIN=00000001:01709814:00000009,PRIMITIVE=PASSIVE
X01709814#10,PPROBE,,PIN=00000001:01709814:0000000A,PRIMITIVE=PASSIVE
X01709814#11,PPROBE,,PIN=00000001:01709814:0000000B,PRIMITIVE=PASSIVE
X01709814#12,PPROBE,,PIN=00000001:01709814:0000000C,PRIMITIVE=PASSIVE
X01709814#13,PPROBE,,PIN=00000001:01709814:0000000D,PRIMITIVE=PASSIVE
X01709814#14,PPROBE,,PIN=00000001:01709814:0000000E,PRIMITIVE=PASSIVE
X01709814#15,PPROBE,,PIN=00000001:01709814:0000000F,PRIMITIVE=PASSIVE
X01709814#16,PPROBE,,PIN=00000001:01709814:00000010,PRIMITIVE=PASSIVE
X01709814#17,PPROBE,,PIN=00000001:01709814:00000011,PRIMITIVE=PASSIVE
X01709814#18,PPROBE,,PIN=00000001:01709814:00000012,PRIMITIVE=PASSIVE
X01709814#19,PPROBE,,PIN=00000001:01709814:00000013,PRIMITIVE=PASSIVE
X01709814#20,PPROBE,,PIN=00000001:01709814:00000014,PRIMITIVE=PASSIVE
X01709814#21,PPROBE,,PIN=00000001:01709814:00000015,PRIMITIVE=PASSIVE
X01709814#22,PPROBE,,PIN=00000001:01709814:00000016,PRIMITIVE=PASSIVE
X01709814#23,PPROBE,,PIN=00000001:01709814:00000017,PRIMITIVE=PASSIVE
X01709814#24,PPROBE,,PIN=00000001:01709814:00000018,PRIMITIVE=PASSIVE
X01709814#25,PPROBE,,PIN=00000001:01709814:00000019,PRIMITIVE=PASSIVE
X01709814#26,PPROBE,,PIN=00000001:01709814:0000001A,PRIMITIVE=PASSIVE
X01709814#27,PPROBE,,PIN=00000001:01709814:0000001B,PRIMITIVE=PASSIVE
X01709814#28,PPROBE,,PIN=00000001:01709814:0000001C,PRIMITIVE=PASSIVE
X01709814#29,PPROBE,,PIN=00000001:01709814:0000001D,PRIMITIVE=PASSIVE
X01709814#32,PPROBE,,PIN=00000001:01709814:00000020,PRIMITIVE=PASSIVE
X01709814#33,PPROBE,,PIN=00000001:01709814:00000021,PRIMITIVE=PASSIVE
X01709814#34,PPROBE,,PIN=00000001:01709814:00000022,PRIMITIVE=PASSIVE
X01709814#35,PPROBE,,PIN=00000001:01709814:00000023,PRIMITIVE=PASSIVE
X01709814#36,PPROBE,,PIN=00000001:01709814:00000024,PRIMITIVE=PASSIVE
X01709814#37,PPROBE,,PIN=00000001:01709814:00000025,PRIMITIVE=PASSIVE
X01709814#38,PPROBE,,PIN=00000001:01709814:00000026,PRIMITIVE=PASSIVE
X01709814#39,PPROBE,,PIN=00000001:01709814:00000027,PRIMITIVE=PASSIVE

*NETLIST,47   
#00000,2
U1,OP,XTAL2
X01709814#0,IP,*

#00001,2
U1,IP,XTAL1
X01709814#1,IP,*

#00002,2
U1,OP,ALE
X01709814#2,IP,*

#00003,2
U1,IP,$EA$
X01709814#3,IP,*

#00004,2
U1,OP,$PSEN$
X01709814#4,IP,*

#00005,2
U1,IP,RST
X01709814#5,IP,*

#00006,2
U1,IO,P0.0/AD0
X01709814#6,IP,*

#00007,2
U1,IO,P0.1/AD1
X01709814#7,IP,*

#00008,2
U1,IO,P0.2/AD2
X01709814#8,IP,*

#00009,2
U1,IO,P0.3/AD3
X01709814#9,IP,*

#00010,2
U1,IO,P0.4/AD4
X01709814#10,IP,*

#00011,2
U1,IO,P0.5/AD5
X01709814#11,IP,*

#00012,2
U1,IO,P0.6/AD6
X01709814#12,IP,*

#00013,2
U1,IO,P0.7/AD7
X01709814#13,IP,*

#00014,4
U1,IO,P1.0
X01709814#14,IP,*
LCD1,PS,D0
X016CD6E4#7,IP,*

#00015,4
U1,IO,P1.1
X01709814#15,IP,*
LCD1,PS,D1
X016CD6E4#6,IP,*

#00016,4
U1,IO,P1.2
X01709814#16,IP,*
LCD1,PS,D2
X016CD6E4#5,IP,*

#00017,4
U1,IO,P1.3
X01709814#17,IP,*
LCD1,PS,D3
X016CD6E4#4,IP,*

#00018,4
U1,IO,P1.4
X01709814#18,IP,*
LCD1,PS,D4
X016CD6E4#3,IP,*

#00019,4
U1,IO,P1.5
X01709814#19,IP,*
LCD1,PS,D5
X016CD6E4#2,IP,*

#00020,4
U1,IO,P1.6
X01709814#20,IP,*
LCD1,PS,D6
X016CD6E4#1,IP,*

#00021,4
U1,IO,P1.7
X01709814#21,IP,*
LCD1,PS,D7
X016CD6E4#0,IP,*

#00022,4
U1,IO,P3.0/RXD
X01709814#22,IP,*
$IVIRTUAL TERMINAL#0006,OP,TXD
X016CCF70#2,IP,*

#00023,4
U1,IO,P3.1/TXD
X01709814#23,IP,*
$IVIRTUAL TERMINAL#0006,IP,RXD
X016CCF70#0,IP,*

#00024,2
U1,IO,P3.2/$INT0$
X01709814#24,IP,*

#00025,2
U1,IO,P3.3/$INT1$
X01709814#25,IP,*

#00026,2
U1,IO,P3.4/T0
X01709814#26,IP,*

#00027,4
U1,IO,P3.7/$RD$
X01709814#27,IP,*
LCD1,PS,RS
X016CD6E4#10,IP,*

#00028,4
U1,IO,P3.6/$WR$
X01709814#28,IP,*
LCD1,PS,RW
X016CD6E4#9,IP,*

#00029,4
U1,IO,P3.5/T1
X01709814#29,IP,*
LCD1,PS,E
X016CD6E4#8,IP,*

#00032,4
U1,IO,P2.7/A15
X01709814#32,IP,*
KEYPAD-PHONE#0005,PS,D
X016CC5EC#6,IP,*

#00033,4
U1,IO,P2.0/A8
X01709814#33,IP,*
KEYPAD-PHONE#0005,PS,3
X016CC5EC#2,IP,*

#00034,4
U1,IO,P2.1/A9
X01709814#34,IP,*
KEYPAD-PHONE#0005,PS,2
X016CC5EC#1,IP,*

#00035,4
U1,IO,P2.2/A10
X01709814#35,IP,*
KEYPAD-PHONE#0005,PS,1
X016CC5EC#0,IP,*

#00036,2
U1,IO,P2.3/A11
X01709814#36,IP,*

#00037,4
U1,IO,P2.4/A12
X01709814#37,IP,*
KEYPAD-PHONE#0005,PS,A
X016CC5EC#3,IP,*

#00038,4
U1,IO,P2.5/A13
X01709814#38,IP,*
KEYPAD-PHONE#0005,PS,B
X016CC5EC#4,IP,*

#00039,4
U1,IO,P2.6/A14
X01709814#39,IP,*
KEYPAD-PHONE#0005,PS,C
X016CC5EC#5,IP,*

#00042,2
$IVIRTUAL TERMINAL#0006,OP,RTS
X016CCF70#1,IP,*

#00043,2
$IVIRTUAL TERMINAL#0006,IP,CTS
X016CCF70#3,IP,*

#00044,2
R9,PS,1
X016CD42C#0,IP,*

#00045,2
R9,PS,2
X016CD42C#1,IP,*

#00046,2
LCD1,PS,VSS
X016CD6E4#11,IP,*

#00047,2
LCD1,PS,VDD
X016CD6E4#12,IP,*

#00048,2
LCD1,PS,VEE
X016CD6E4#13,IP,*

+5V,4,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
U1,PP,VCC

GND,3,STRAT=POWER
GND,PR
U1_#P,PP,V-
U1,PP,GND

*GATES,0    

