BL51 BANKED LINKER/LOCATER V6.05                                                        02/22/2012  21:50:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0100H     UNIT         ?PR?MAIN?MAIN
            CODE    0900H     0091H     UNIT         ?PR?SERIAL?MAIN
            CODE    0991H     008FH     UNIT         ?CO?MAIN
            CODE    0A20H     0046H     UNIT         ?C?LIB_CODE
            CODE    0A66H     003EH     UNIT         ?PR?_LCDDATASTR?MAIN
            CODE    0AA4H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0AC8H     0019H     UNIT         ?PR?_LCDCMD?MAIN
            CODE    0AE1H     0013H     UNIT         ?PR?_SERIAL_STRING?MAIN
            CODE    0AF4H     0012H     UNIT         ?PR?_LCDDATA?MAIN
            CODE    0B06H     000FH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B15H     000CH     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0B21H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B2DH     0008H     UNIT         ?PR?_TRANSMIT?MAIN
            CODE    0B35H     0008H     UNIT         ?PR?RECEIVE?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?SERIAL?MAIN                 -----    -----
  +--> ?PR?_LCDCMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDATASTR?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      02/22/2012  21:50:51  PAGE 2



?PR?_LCDCMD?MAIN                -----    -----
  +--> ?PR?_TRANSMIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCDDATASTR?MAIN            000DH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDATASTR?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN               -----    -----
  +--> ?PR?_LCDCMD?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE1H         PUBLIC        _serial_string
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0900H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:0AA8H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.7       PUBLIC        EN
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A8H.4       PUBLIC        ES
  C:0B15H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B0H.5       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  C:0A6CH         PUBLIC        _lcddatastr
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.05                                                      02/22/2012  21:50:51  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B35H         PUBLIC        Receive
  C:0B06H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0AF4H         PUBLIC        _lcddata
  B:0080H.0       PUBLIC        buz
  C:0B2DH         PUBLIC        _Transmit
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        msw
  C:0ACFH         PUBLIC        _lcdcmd
  C:0AA4H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0AA4H         SYMBOL        L?0056
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AA8H         LINE#         6
  C:0AA8H         LINE#         7
  C:0AA8H         LINE#         9
  C:0AB2H         LINE#         10
  C:0AB2H         LINE#         11
  C:0AB5H         LINE#         12
  C:0AB5H         LINE#         13
  C:0AC0H         LINE#         14
  C:0AC7H         LINE#         15
  -------         ENDPROC       _DELAY
  C:0ACAH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0ACAH         SYMBOL        L?0058
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0ACFH         LINE#         16
  C:0ACFH         LINE#         17
  C:0ACFH         LINE#         18
  C:0AD1H         LINE#         19
  C:0AD3H         LINE#         20
  C:0AD5H         LINE#         21
  C:0AD7H         LINE#         22
  C:0ADEH         LINE#         23
  C:0AE0H         LINE#         24
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _LCDDATASTR
  D:000DH         SYMBOL        value
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         26
  C:0A72H         LINE#         27
  C:0A72H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.05                                                      02/22/2012  21:50:51  PAGE 4


  C:0A77H         LINE#         29
  C:0A88H         LINE#         30
  C:0A88H         LINE#         31
  C:0A8AH         LINE#         32
  C:0A92H         LINE#         33
  C:0A94H         LINE#         34
  C:0A96H         LINE#         35
  C:0A98H         LINE#         36
  C:0A9FH         LINE#         37
  C:0AA1H         LINE#         38
  C:0AA3H         LINE#         39
  -------         ENDPROC       _LCDDATASTR
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0AF4H         LINE#         41
  C:0AF4H         LINE#         42
  C:0AF4H         LINE#         43
  C:0AF6H         LINE#         44
  C:0AF8H         LINE#         45
  C:0AFAH         LINE#         46
  C:0AFCH         LINE#         47
  C:0B03H         LINE#         48
  C:0B05H         LINE#         49
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCD_INIT
  C:0B06H         LINE#         51
  C:0B06H         LINE#         52
  C:0B0BH         LINE#         53
  C:0B10H         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          SERIAL_INIT
  C:0B15H         LINE#         3
  C:0B15H         LINE#         4
  C:0B15H         LINE#         5
  C:0B18H         LINE#         6
  C:0B1BH         LINE#         7
  C:0B1EH         LINE#         8
  C:0B20H         LINE#         9
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        value
  C:0B2DH         LINE#         11
  C:0B2DH         LINE#         12
  C:0B2DH         LINE#         13
  C:0B2FH         LINE#         14
  C:0B32H         LINE#         15
  C:0B34H         LINE#         16
  -------         ENDPROC       _TRANSMIT
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B35H         LINE#         18
  C:0B35H         LINE#         19
  C:0B35H         LINE#         21
  C:0B38H         LINE#         22
  C:0B3AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.05                                                      02/22/2012  21:50:51  PAGE 5


  C:0B3CH         LINE#         24
  C:0B3CH         LINE#         25
  -------         ENDPROC       RECEIVE
  -------         PROC          _SERIAL_STRING
  D:0001H         SYMBOL        s
  C:0AE1H         LINE#         27
  C:0AE1H         LINE#         28
  C:0AE7H         LINE#         29
  C:0AEAH         LINE#         30
  C:0AF1H         LINE#         31
  C:0AF3H         LINE#         32
  -------         ENDPROC       _SERIAL_STRING
  -------         PROC          SERIAL
  C:0900H         LINE#         7
  C:091BH         LINE#         9
  C:091EH         LINE#         10
  C:091EH         LINE#         11
  C:0924H         LINE#         12
  C:0924H         LINE#         14
  C:0929H         LINE#         15
  C:092EH         LINE#         16
  C:0937H         LINE#         17
  C:093CH         LINE#         18
  C:0942H         LINE#         19
  C:0942H         LINE#         20
  C:0942H         LINE#         21
  C:0942H         LINE#         22
  C:0944H         LINE#         23
  C:094AH         LINE#         24
  C:094AH         LINE#         26
  C:094FH         LINE#         27
  C:0954H         LINE#         28
  C:095DH         LINE#         29
  C:0962H         LINE#         30
  C:096BH         LINE#         31
  C:096DH         LINE#         32
  C:0974H         LINE#         33
  C:0976H         LINE#         34
  C:0976H         LINE#         35
  C:0978H         LINE#         36
  C:0978H         LINE#         37
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0803H         LINE#         41
  C:0806H         LINE#         42
  C:080FH         LINE#         43
  C:0814H         LINE#         44
  C:081DH         LINE#         45
  C:0820H         LINE#         46
  C:0823H         LINE#         47
  C:0826H         LINE#         48
  C:0828H         LINE#         49
  C:082AH         LINE#         50
  C:082CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.05                                                      02/22/2012  21:50:51  PAGE 6


  C:082FH         LINE#         53
  C:082FH         LINE#         54
  C:082FH         LINE#         55
  C:0835H         LINE#         56
  C:0835H         LINE#         57
  C:083AH         LINE#         58
  C:083FH         LINE#         59
  C:0848H         LINE#         60
  C:084BH         LINE#         61
  C:084EH         LINE#         62
  C:0851H         LINE#         63
  C:0857H         LINE#         64
  C:085AH         LINE#         65
  C:085AH         LINE#         66
  C:085AH         LINE#         68
  C:085DH         LINE#         69
  C:0860H         LINE#         70
  C:0863H         LINE#         71
  C:0868H         LINE#         73
  C:0868H         LINE#         75
  C:086BH         LINE#         76
  C:086BH         LINE#         77
  C:086DH         LINE#         79
  C:0870H         LINE#         80
  C:0879H         LINE#         81
  C:087CH         LINE#         82
  C:0881H         LINE#         83
  C:0881H         LINE#         85
  C:0884H         LINE#         86
  C:0884H         LINE#         87
  C:0886H         LINE#         89
  C:0889H         LINE#         90
  C:0892H         LINE#         91
  C:0895H         LINE#         92
  C:089AH         LINE#         93
  C:089AH         LINE#         95
  C:089DH         LINE#         96
  C:089DH         LINE#         97
  C:089FH         LINE#         99
  C:08A2H         LINE#         100
  C:08ABH         LINE#         101
  C:08AEH         LINE#         102
  C:08B3H         LINE#         103
  C:08B3H         LINE#         105
  C:08B6H         LINE#         106
  C:08B6H         LINE#         107
  C:08B8H         LINE#         109
  C:08BBH         LINE#         110
  C:08C4H         LINE#         111
  C:08C7H         LINE#         112
  C:08CCH         LINE#         113
  C:08CCH         LINE#         114
  C:08CFH         LINE#         115
  C:08CFH         LINE#         116
  C:08D5H         LINE#         117
  C:08D5H         LINE#         118
  C:08DAH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.05                                                      02/22/2012  21:50:51  PAGE 7


  C:08DFH         LINE#         120
  C:08E8H         LINE#         121
  C:08EBH         LINE#         122
  C:08EEH         LINE#         123
  C:08F1H         LINE#         124
  C:08F1H         LINE#         125
  C:08F4H         LINE#         126
  C:08F7H         LINE#         127
  C:08FAH         LINE#         128
  C:08FDH         LINE#         129
  C:08FDH         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A20H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A39H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_STRING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDDATASTR?MAIN
    CALLER1: ?PR?SERIAL?MAIN
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02EEH BYTE (36%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=835
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
